@import 'bourbon/bourbon'
@import 'neat/neat'
@import url(http://fonts.googleapis.com/css?family=Lato:300,700)

main
  @include outer-container

h1
  font-size: 5em
  margin-bottom: .3em
  font-family: Lato, serif
  font-weight: 300
  color: darken(#c00, 8)
  &:first-letter
    font-weight: 700
    font-style: italic

h2
  font-size: 2em
  width: 100%
  border-bottom: 1px solid #c00

section
  @include row

.expectation
  code
    @include span-columns(8)
    @include shift(2)
    border: 1px solid darken(#c00, 15)
    background-color: darken(#c00, 35)
    padding: .2em .3em
    font-size: 2.4em
    border-radius: 5px

    .n:first-child
      color: #15eff0

    .n, .o
      color: #fbde8f

    .p
      color: #7e7f80

    .ss
      color: #8290e7
